BD_USUARIO=enflujo
BD_CLAVE=enflujo
BD_NOMBRE_BD=enflujo

CMS_URL=http://localhost:8055
CMS_LLAVE=12345
CMS_SECRETO=6789
CMS_EMAIL=admin@admin.com
CMS_CLAVE=admin
CMS_PUERTO= 8055

REDIS_PUERTO=6379

EMAIL_CORREO=usuario@uniandes.edu.co
EMAIL_TIPO=smtp
EMAIL_SMTP_PROVEEDOR=smtp.office365.com
EMAIL_SMTP_PUERTO=587
EMAIL_SMTP_USUARIO=usuario@uniandes.edu.co
EMAIL_SMTP_CLAVE=...